<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Phaser - Boilerplate</title>
		<link rel="stylesheet" href="Assets/Scripts/CSS/style.css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
		<!-- phaser -->
		<script src="phaser.js"></script>

		<!-- Tools -->
		<script src="Assets/Scripts/Javascript/Tools/MapGenerator.js"></script>

		<!-- Game -->
		<script src="Assets/Scripts/Javascript/Game.js"></script>

		<!-- Classes -->
		<script src="Assets/Scripts/Javascript/GameObjects/Ennemy.js"></script>

		<!-- Scenes -->
    	<script src="Assets/Scripts/Javascript/Scenes/Splash.js"></script>
		<script src="Assets/Scripts/Javascript/Scenes/Preload.js"></script>
		<script src="Assets/Scripts/Javascript/Scenes/LevelTest.js"></script>
		<script src="Assets/Scripts/Javascript/Scenes/Title.js"></script>
		<script src="Assets/Scripts/Javascript/Scenes/Story.js"></script>

		<!-- Game launcher -->
		<script src="Launcher.js"></script>
	</body>
</html>